# Finly

./: .gitignore  .gitignore.txt  AplikacjaDoSledzeniaWydatkow.sln  Aplikacja_do_sledzenia_wydatkow.csproj  App.xaml  App.xaml.cs  Finly.csproj  Finly.sln  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  app.manifest
Helpers/: BoolToBrushConverter.cs  BoolToSymbolConverter.cs  BoolToVisibilityConverter.cs  Converters.cs  InverseBoolToVisibilityConverter.cs  RelayCommand.cs  StackPanelSpacing.cs
Helpers/Converters/: BoolToBrushConverter.cs  BoolToSymbolConverter.cs  BoolToVisibilityConverter.cs  InverseBoolToVisibilityConverter.cs
Models/: AccountType.cs  BankAccountModel.cs  BankConnectionModel.cs  Category.cs  Expense.cs  ExpenseDisplayModel.cs  User.cs  UserProfile.cs
Pages/: AccountPage.xaml  AccountPage.xaml.cs  AddExpensePage.xaml  AddExpensePage.xaml.cs  BudgetsPage.xaml  BudgetsPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  ChartsPage.xaml  ChartsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  GoalsPage.xaml  GoalsPage.xaml.cs  ImportPage.xaml  ImportPage.xaml.cs  ImportSyncPage.xaml  ImportSyncPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SubscriptionPage.xaml  SubscriptionsPage.xaml.cs  TransactionsPage.xaml  TransactionsPage.xaml.cs
Services/: CategoryService.cs  DatabaseService.cs  ExpenseService.cs  OpenBankingService.cs  ReportService.cs  SchemaService.cs  ThemeService.cs  ToastService.cs  UserService.cs
Shell/: ShellWindow.xaml  ShellWindow.xaml.cs  ToastControl.xaml  ToastControl.xaml.cs
Styles/: Buttons.xaml  Controls.xaml  DataGrid.xaml  Nav.xaml  Shared.xaml  Styles.xaml  _Index.xaml
Themes/: Dark.xaml  Light.xaml
ViewModels/: AccountViewModel.cs  AuthViewModel.cs  EditPersonalViewModel.cs  LoginViewModel.cs  NavItem.cs  RegisterViewModel.cs  ShellViewModel.cs
Views/: AccountTypeDialog.xaml  AccountTypeDialog.xaml.cs  AddExpenseView.xaml  AddExpenseView.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  ChartView.xaml  ChartView.xaml.cs  ConfirmDialog.xaml  DashboardView.xaml  DashboardView.xaml.cs  EditExpenseView.xaml  EditExpenseView.xaml.cs  EditExpenseWindow.xaml  EditExpenseWindow.xaml.cs  EditPersonalWindow.xaml  EditPersonalWindow.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SettingsView.xaml  SettingsWindow.xaml  SettingsWindow.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
Views/Controls/: ToastControl.xaml  ToastControl.xaml.cs
Views/Dialogs/: ConfirmDialog.xaml.cs
